# APP名
APP_NAME=laravel

# サーバー名
SERVER_NAME=laravel.local

# Nginx
NGINX_CONTAINER=nginx

# PHP
PHP_CONTAINER=php
XDEBUG_PORT=9001

# MySQL
MYSQL_CONTAINER=mysql
MYSQL_DATABASE=hoge
MYSQL_USER=fuga
MYSQL_PASSWORD=docker#DOCKER1234
MYSQL_ROOT_PASSWORD=docker#DOCKER1234
MYSQL_PORT=3306

# Redis
REDIS_CONTAINER=redis
REDIS_PORT=6379
